<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Tesis</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    .container {
      background-image: url('pro.jpg'); /* Asumiendo que 'pro.jpg' está en la carpeta raíz o carpeta 'images' */
      background-size: cover;
      background-position: center;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      text-align: center;
    }
    h1 {
      font-size: 3em;
      margin-top: 20px;
    }
    .btn {
      background-color: #4CAF50; /* Verde */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      margin-top: 30px;
      border-radius: 5px;
    }
    .btn:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Proyecto Terminal</h1>
    <button class="btn" onclick="window.location.href='menu.html'">Iniciar</button>
  </div>

</body>
</html>
