<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Impact&display=swap');

    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'Impact', sans-serif;
    }

    .pantalla-inicio {
      background-image: url('pro.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
      padding: 20px;
      box-sizing: border-box;
    }

    h1 {
      font-size: 2.5em;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
      margin-bottom: 30px;
    }

    .boton-iniciar {
      padding: 15px 30px;
      background-color: #a6d4f2;
      color: black;
      font-size: 1.2em;
      border: none;
      border-radius: 10px;
      text-decoration: none;
      box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease;
    }

    .boton-iniciar:hover {
      transform: scale(1.05);
      box-shadow: 4px 6px 12px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>
<body>

  <div class="pantalla-inicio">
    <h1>Proyecto<br>Terminal</h1>
    <a href="menu.html" class="boton-iniciar">Iniciar</a>
  </div>

</body>
</html>
