<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Justificación</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background-image: url('todo.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }

  @keyframes slideUp {
    0% {
      opacity: 0;
      transform: translateY(40px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .titulo-box {
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    margin: 40px auto 10px auto;
    padding: 15px 25px;
    max-width: 500px;
    text-align: center;
    font-size: 1.6em;
    font-weight: bold;
    animation: slideUp 0.8s ease-out forwards;
  }

  .contenido-box {
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    margin: 20px auto;
    padding: 20px;
    max-width: 650px;
    font-size: 1em;
    line-height: 1.6;
    animation: slideUp 1s ease-out forwards;
  }

  .nav-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 40px auto;
  }

  .nav-button {
    text-decoration: none;
    background-color: orange;
    color: white;
    padding: 10px 22px;
    border-radius: 12px;
    font-weight: bold;
    text-align: center;
  }

  .nav-button:hover {
    background-color: darkorange;
  }
</style>

</head>
<body>
  <div class="titulo-box">Justificación</div>
  <div class="contenido-box">
    <p>El aguacate es uno de los productos más prestigiados de México en la
       exportación, pero su dependencia del consumo en el mercado estadounidense 
       puede representar un riesgo alto en el desarrollo del sector ya que en ocasiones
        pasadas debido a conflictos políticos se han echado a perder producciones
         considerables, lo que genero perdidas ,en consecuencia creo que el diversificar
          mercados puede contribuir a reducir este riesgo y aumentar la competitividad
           del aguacate mexicano a nivel internacional. Este trabajo tiene relevancia 
           social porque ofrece un marco estratégico basado en los análisis de los 
           mercados, legislaciones y logística, lo que gestiona la toma de decisiones
            para los exportadores y productores. También contribuye al desarrollo de
             posibles estrategias comerciales más resilientes, sostenibles y con capacidad 
             de adaptación. </p> 
     <p><img src="justificacion.png" alt="Descripción de la imagen" width="300" style="display: block; margin: 20px auto;">
</p>

  </div>
  <div class="nav-buttons"><a href="objetivos.html" class="nav-button">Atrás</a><a href="menu.html" class="nav-button">Menú</a><a href="marco-teorico.html" class="nav-button">Siguiente</a></div>
</body>
</html>